### Environment Variables
@baseUrl = http://localhost:8080/api/v1
@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2YTMyOTFmNDZhOTAwMDQyMWVjNzYyMjIiLCJyb2xlSWQiOjIsImlhdCI6MTc4MTg3NDEzOCwiZXhwIjoyNjQ1ODc0MTM4fQ.bdHXpekE-IfKeF5GTfuvBrM5IuBzsD4gXp8zhP-1mhk
@targetUserId = 6a227663a2023c86b5b23c65

### 1. Block User
POST {{baseUrl}}/block/create
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "toUser": "{{targetUserId}}"
}

### 2. Unblock User
POST {{baseUrl}}/block/delete
Authorization: Bearer {{token}}
Content-Type: application/json

{
  "toUser": "{{targetUserId}}"
}

### 3. List Blocked Users
GET {{baseUrl}}/block/list
Authorization: Bearer {{token}}
Content-Type: application/json
